# subway_mask_detection

./: .gitignore  config.properties  hardware_raspi.py  mask.py  pom.xml
src/main/java/: Main.java  MainConfig.java  PythonUtil.java  Scanner.java
src/test/java/: PythonUtilTests.java
