delay=5
period=10
null-path=/dev/null
cam-establish-uri=http://192.168.1.8:4747/video?640x480
cam-take-uri=http://192.168.1.8:4747/cam/1/frame.jpg
start-upload-uri=http://192.168.1.10:8000/start?file_name=
file-upload-uri=http://192.168.1.10:8000/pic
file-key=pic_file
pref=cam_img_
suf=.jpg
py-file=hardware_raspi.py